

Q1
# Write a single line comment which says, comments can make code readable

//comments can make code readable
//consol.log('comments can make code readable')


Q2
# Write another single comment which says, Welcome to 30DaysOfJavaScript

//Welcome to 30DaysOfJavaScript
//console.log('Welcome to 30DaysOfJavaScrip')


Q3
#Write a multiline comment which says, comments can make code readable, easy to reuse and informative

/*
Multiline comments can make code readable
They are easy to reuse
Also are informative
*/


Q6
//Declare four variables without assigning values

let age;
let firstName;
const radiusOfEarth;
const roomTemp;


Q7
//Declare four variables with assigned values

let age = 25 // age of student
let gravity = 10 // in m/s
const radiusOfEarth = 6400 // in km
const roomTemp = 37 // in °c


console.log(age, gravity, radiusOfEarth, roomTemp)


Q8
//Declare variables to store your first name, last name, marital status, country and age in multiple lines

let firstName = 'Princess' // name of student
    lastName = 'George' // family name
    isMarried = True
    country = 'Canada' // 
    age = 25


Q9
//Declare variables to store your first name, last name, marital status, country and age in a single line


let firstName = 'Princess', lastName = 'George', isMarried = True, country = 'Canada', age = 25


Q10
//Declare two variables myAge and yourAge and assign them initial values and log to the browser console.

let myAge = 25
let yourAge = 30

console.log(myAge, yourAge)
